<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script>
    window.fbAsyncInit = function() {
      FB.init({
        appId            : '144945116290048',
        autoLogAppEvents : true,
        xfbml            : true,
        version          : 'v2.11'
      });
    };
  
    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "https://connect.facebook.net/zh_TW/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<body>
    <button onclick="share()">SHARE</button>
</body>
<script>
    function share() {
        FB.ui({
            method: 'share',
            hashtag: '#TEST',
            mobile_iframe: true,
            href: 'https://developers.facebook.com/docs/',
        }, function(response){});
    }
</script>
</html>